{
    "files.associations": {
        "pthread.h": "c",
        "lua.h": "c",
        "lualib.h": "c",
        "lauxlib.h": "c",
        "socket.h": "c",
        "sockaddr.h": "c",
        "errno.h": "c",
        "epoll.h": "c",
        "sigset_t.h": "c",
        "stdint.h": "c",
        "types.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "typeinfo": "c",
        "byteswap.h": "c",
        "event.h": "c",
        "tcp.h": "c",
        "inet.h": "c",
        "stdlib.h": "c",
        "time.h": "c",
        "iostream": "cpp"
    }
}